.Period
    display: flex
    font-size: 1.4rem
    color: #AAB7D4
    &__item
        margin-left: 3.2rem
        cursor: pointer
        transition: .3s
        &:hover:not(.Period__item_active)
            color: #7B8AAB
        &_active
            color: #3D8FEC
