@import url(./reset.sass)

html
    font-size: 10px
body
    font-family: 'Lato', sans-serif
.wrap
    width: 1225px
    margin: 0 auto
.manage
    display: flex
    justify-content: space-between
    padding: 0 2.1rem 0 1.6rem
    margin: 3.7rem 0 1.3rem
.text
    &_bold
        font-weight: 700
